\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}度量空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}赋范空间}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线性算子和线性泛函}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性算子的概念}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义与例子}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题与定理等}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riesz 表示定理及其应用}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题与定理}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题}{8}{section*.6}\protected@file@percent }
\savepointas{node-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{8}
\pgfsyspdfmark {pgfid1}{22987088}{16756837}
\savepicturepage{pgfid5}{8}
\pgfsyspdfmark {pgfid5}{8148736}{14825603}
\savepointas{node-d}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{27310904}{45409366}
\savepicturepage{pgfid14}{9}
\pgfsyspdfmark {pgfid14}{10013415}{41979992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}纲与开映射定理}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义与例子}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题与定理}{10}{section*.8}\protected@file@percent }
\savepointas{node1-d}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{12}
\pgfsyspdfmark {pgfid15}{19600844}{17856209}
\savepicturepage{pgfid19}{12}
\pgfsyspdfmark {pgfid19}{8148736}{15791178}
\savepointas{node-d}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{13}
\pgfsyspdfmark {pgfid20}{17219183}{24382029}
\savepicturepage{pgfid24}{13}
\pgfsyspdfmark {pgfid24}{8148736}{22600982}
\savepointas{a-d}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{13}
\pgfsyspdfmark {pgfid25}{19739932}{17086929}
\savepicturepage{pgfid29}{13}
\pgfsyspdfmark {pgfid29}{8148736}{15620454}
\savepointas{q1a1-d}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{14}
\pgfsyspdfmark {pgfid30}{18570010}{48994727}
\savepointas{q1a2-d}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{14}
\pgfsyspdfmark {pgfid34}{24974426}{48994727}
\savepicturepage{pgfid38}{14}
\pgfsyspdfmark {pgfid38}{7688724}{47528252}
\savepointas{a-d}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{14}
\pgfsyspdfmark {pgfid39}{23050831}{32185368}
\savepicturepage{pgfid43}{14}
\pgfsyspdfmark {pgfid43}{8148736}{30404321}
\savepointas{a1-d}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{14}
\pgfsyspdfmark {pgfid44}{16269083}{27326192}
\savepointas{a2-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{25691122}{27326192}
\savepicturepage{pgfid52}{14}
\pgfsyspdfmark {pgfid52}{7688724}{25545145}
\@writefile{toc}{\contentsline {paragraph}{习题}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hahn-Banach 定理}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义与例子}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{命题与定理}{20}{section*.11}\protected@file@percent }
\savepointas{n-t}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{20}
\pgfsyspdfmark {pgfid54}{30902311}{39308274}
\savepicturepage{pgfid57}{20}
\pgfsyspdfmark {pgfid57}{18000459}{37319040}
\savepointas{f1-d}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{20}
\pgfsyspdfmark {pgfid62}{18293679}{28136915}
\savepicturepage{pgfid66}{20}
\pgfsyspdfmark {pgfid66}{8148736}{26355868}
\savepointas{a-d}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{20}
\pgfsyspdfmark {pgfid71}{20358191}{22314866}
\savepicturepage{pgfid75}{20}
\pgfsyspdfmark {pgfid75}{8148736}{20533819}
\savepointas{warn-t}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{21}
\pgfsyspdfmark {pgfid77}{21767502}{25912041}
\savepicturepage{pgfid80}{21}
\pgfsyspdfmark {pgfid80}{13165503}{24917424}
\savepointas{1-t}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{22}
\pgfsyspdfmark {pgfid82}{30473579}{33771614}
\savepointas{2-t}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{22}
\pgfsyspdfmark {pgfid86}{32248211}{33771614}
\savepicturepage{pgfid89}{22}
\pgfsyspdfmark {pgfid89}{9530152}{32776997}
\savepicturepage{pgfid90}{22}
\pgfsyspdfmark {pgfid90}{10450176}{32776997}
\savepointas{a-t}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{23}
\pgfsyspdfmark {pgfid92}{17882286}{49930065}
\savepicturepage{pgfid95}{23}
\pgfsyspdfmark {pgfid95}{20901205}{49930065}
\savepointas{riesz-d}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{23}
\pgfsyspdfmark {pgfid100}{22376157}{34749270}
\savepicturepage{pgfid104}{23}
\pgfsyspdfmark {pgfid104}{10013415}{32968223}
\savepointas{1-t}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{24}
\pgfsyspdfmark {pgfid106}{24119838}{10376593}
\savepicturepage{pgfid109}{24}
\pgfsyspdfmark {pgfid109}{27423942}{10376593}
\savepointas{2-t}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{24}
\pgfsyspdfmark {pgfid111}{13068510}{4777889}
\savepicturepage{pgfid114}{24}
\pgfsyspdfmark {pgfid114}{15681906}{4777889}
\savepointas{t-t}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{25}
\pgfsyspdfmark {pgfid116}{27225077}{33387267}
\savepicturepage{pgfid119}{25}
\pgfsyspdfmark {pgfid119}{23900958}{32392650}
\savepointas{1-t}{pgfid121}{0pt}{0pt}
\savepicturepage{pgfid121}{26}
\pgfsyspdfmark {pgfid121}{19006860}{40791976}
\savepicturepage{pgfid124}{26}
\pgfsyspdfmark {pgfid124}{34765975}{40791976}
\@writefile{toc}{\contentsline {paragraph}{应用}{27}{section*.12}\protected@file@percent }
\savepointas{1-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{27}
\pgfsyspdfmark {pgfid129}{17673221}{21614048}
\savepicturepage{pgfid133}{27}
\pgfsyspdfmark {pgfid133}{8148736}{19833001}
\@writefile{toc}{\contentsline {paragraph}{习题}{27}{section*.13}\protected@file@percent }
\savepointas{1-t}{pgfid135}{0pt}{0pt}
\savepicturepage{pgfid135}{28}
\pgfsyspdfmark {pgfid135}{25178730}{49930065}
\savepointas{2-t}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid139}{28}
\pgfsyspdfmark {pgfid139}{10929697}{48780605}
\savepicturepage{pgfid142}{28}
\pgfsyspdfmark {pgfid142}{13515979}{48780605}
\savepicturepage{pgfid143}{28}
\pgfsyspdfmark {pgfid143}{14436003}{48780605}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}共轭空间、弱收敛、自反空间}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义与例子}{29}{section*.14}\protected@file@percent }
\savepointas{1-d}{pgfid148}{0pt}{0pt}
\savepicturepage{pgfid148}{31}
\pgfsyspdfmark {pgfid148}{24528207}{46092190}
\savepicturepage{pgfid152}{31}
\pgfsyspdfmark {pgfid152}{10013415}{44043377}
\savepointas{2-d}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{31}
\pgfsyspdfmark {pgfid157}{23100503}{41983347}
\savepicturepage{pgfid161}{31}
\pgfsyspdfmark {pgfid161}{10029318}{39813800}
\savepointas{g-d}{pgfid170}{0pt}{0pt}
\savepicturepage{pgfid170}{31}
\pgfsyspdfmark {pgfid170}{30914922}{31793912}
\savepointas{f-d}{pgfid174}{0pt}{0pt}
\savepicturepage{pgfid174}{31}
\pgfsyspdfmark {pgfid174}{20305819}{29964341}
\savepicturepage{pgfid178}{31}
\pgfsyspdfmark {pgfid178}{9553403}{28183294}
\savepointas{f-t}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{32}
\pgfsyspdfmark {pgfid180}{25073854}{49930065}
\savepicturepage{pgfid183}{32}
\pgfsyspdfmark {pgfid183}{30173728}{49930065}
\savepointas{1-t}{pgfid185}{0pt}{0pt}
\savepicturepage{pgfid185}{32}
\pgfsyspdfmark {pgfid185}{13881707}{37381042}
\savepicturepage{pgfid188}{32}
\pgfsyspdfmark {pgfid188}{18439327}{37381042}
\@writefile{toc}{\contentsline {paragraph}{命题与定理}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}14个定理总结}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}第一章}{41}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Banach压缩映像原理}}{41}{theorem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi \thmtformatoptarg {Arzelà-Ascoli定理}}{41}{theorem.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.3\else \numberline {3.1.3}Theorem\fi }{42}{theorem.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.4\else \numberline {3.1.4}Theorem\fi }{43}{theorem.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}第二章}{44}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Riesz表示定理}}{44}{theorem.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {开映射定理}}{44}{theorem.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.3\else \numberline {3.2.3}Theorem\fi \thmtformatoptarg {闭图像定理}}{44}{theorem.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {共鸣定理或一致有界定理}}{45}{theorem.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.5\else \numberline {3.2.5}Theorem\fi \thmtformatoptarg {Banach-Steinhaus 定理}}{45}{theorem.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.6\else \numberline {3.2.6}Theorem\fi \thmtformatoptarg {实Hahn-Banach定理}}{46}{theorem.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.7\else \numberline {3.2.7}Theorem\fi \thmtformatoptarg {复Hahn-Banach定理}}{47}{theorem.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.8\else \numberline {3.2.8}Theorem\fi \thmtformatoptarg {Hahn-Banach 定理的保范延拓推论}}{47}{theorem.3.2.8}\protected@file@percent }
\gdef \@abspage@last{50}
